database: {
  subname: "//"${OPENVOXDB_POSTGRES_HOSTNAME}":"${OPENVOXDB_POSTGRES_PORT}"/"${OPENVOXDB_POSTGRES_DATABASE}
  username: ${OPENVOXDB_POSTGRES_USER}
  password: ${OPENVOXDB_POSTGRES_PASSWORD}
  node-ttl: ${OPENVOXDB_NODE_TTL}
  node-purge-ttl: ${OPENVOXDB_NODE_PURGE_TTL}
  report-ttl: ${OPENVOXDB_REPORT_TTL}
}
